
{
  "git": {
    "deploymentEnabled": {
      "dev": false,
      "preview": false,
      "main": true
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mastergrowbot.com"
        }
      ],
      "destination": "https://www.mastergrowbot.com/:path*",
      "permanent": true
    },
    {
      "source": "/app/:path*",
      "has": [
        {
          "type": "host",
          "value": "mastergrowbot.lovable.app"
        }
      ],
      "destination": "/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/auth/callback(.*)", "destination": "/index.html" },
    { "source": "/auth/(.*)", "destination": "/index.html" },
    { "source": "/privacy-policy", "destination": "/index.html" },
    { "source": "/terms-of-service", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
